<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="color-scheme" content="dark light"> -->
        <meta name="author" content="Bekhruz Otaev">
        <meta name="description" content="jQuery Gantt Chart Demo">
        <meta name="keywords" content="jQuery, Gantt Chart, Demo, Bekhruz Otaev">
        <meta name="url" content="https://bekhruz.com">
        <meta name="github" content="https://github.com/uzbeki/jquery-gantt-chart">
        <meta name="npm" content="https://www.npmjs.com/package/@uzbeki/jquery-gantt-chart">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="./dist/jquery.gantt.min.css"> -->
        <!-- <script src="./dist/jquery.gantt.min.js"></script> -->
        <link rel="stylesheet" href="./src/jquery.gantt.css">
        <script type="module" src="./src/index.js"></script>
        <title>jQuery Gantt Chart Demo</title>
        <style>
            #gantt {
                width: 100%;
                margin: 1rem auto;
                border: 1px solid #ddd;
                position: relative;
                border-radius: 8px;
                overflow: hidden;
            }

            #gantt:after {
                content: ".";
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
            }

        </style>

    </head>

    <body>
        <h1>Gantt Chart as jQuery Component demo</h1>
        <p>Simple and fast plugin to create gantt charts for modern browsers</p>
        <div id="gantt"></div>
        <section>
            <h2>Features</h2>
            <ul>
                <li>📟 Pagination support, page data handler set inside <code>onGetPage</code> option</li>
                <li>👉 Customizable cell size with <code>cellSize</code> option</li>
                <li>🎨 Customizable task(bar) colors with <code>data[i].values[j].customClass</code></li>
                <li>🏷️ Display short description as hints</li>
                <li>🖱️ Scroll with <code>Shift+mouseWheel</code>, or faster scroll with
                    <code>Ctrl+Shift+mouseWheel</code>
                </li>
                <li>📅 Mark holidays or today</li>
                <li>🔍 Zoom in/out</li>
                <li>🆕 Drag Sortable Header Support</li>
                <li>🆕 ES Module support</li>
                <li>🆕 Remember Zoom Level and Header Order</li>
                <li>🆕 Resizable Bars from both left and righ ends with <code>barOptions.resizability</code> options</li>
                <li>🆕 Movable Bars (vertial and horizontal support) with <code>barOptions.movability</code> options</li>
                <li>Easy to sort bars to align them one after the another</li>
            </ul>
            <p>For more, please refer to <a href="https://github.com/uzbeki/jquery-gantt-chart#readme">README file</a>.
            </p>
        </section>

        <script type='module'>
            /**
             * Generates dummy data for a Gantt chart.
             * @param {number} [page=1] - The page number.
             * @returns {Promise<{
             *   data: Array<{
             *     id: number,
             *     name: string,
             *     desc: string,
             *     values: Array<{
             *       from: Date,
             *       to: Date,
             *       label: string,
             *       desc: string,
             *       customClass: string
             *     }>
             *   }>,
             *   currentPage: number,
             *   pageCount: number,
             *   itemsPerPage: number
             * }>} The generated dummy data.
             */
            const generateDummyData = async (page = 1) => {
                // const generateRandomNumber = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);
                // const totalPages = 1;
                // const itemsPerPage = 10;
                // if (page > totalPages) {
                //     return { data: [], currentPage: page, pageCount: totalPages, itemsPerPage: 10 };
                // }
                // const data = [];
                // for (let i = 1; i <= itemsPerPage; i++) {
                //     // const values = Array.from({ length: generateRandomNumber(1, 100) }, (_, j) => {
                //     const values = Array.from({ length: 3 }, (_, j) => {
                //         const thisYear = generateRandomNumber(2024, 2025);
                //         const randomMonth = generateRandomNumber(1, 12);
                //         const randomFrom = new Date(thisYear, randomMonth, generateRandomNumber(1, 10) + j + page * 10);
                //         const randomTo = new Date(thisYear, randomMonth, generateRandomNumber(10, 25) + j + page * 10);

                //         return {
                //             from: randomFrom,
                //             to: randomTo,
                //             label: `Task ${j}`,
                //             desc: `Task ${j} description`,
                //             customClass: "ganttRed",
                //         };
                //     });

                //     data.push({
                //         id: i,
                //         name: `Sprint ${i}`,
                //         desc: `Description ${i}`,
                //         values,
                //     });
                // }
                // return { data, currentPage: page, pageCount: totalPages, itemsPerPage: itemsPerPage };
                return {
                    "data": [
                        {
                            "id": 1,
                            "name": "Sprint 1",
                            "desc": "Description 1",
                            "values": [
                                {
                                    "from": new Date("2025-04-12T15:00:00.000Z"),
                                    "to": new Date("2025-04-28T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-09-12T15:00:00.000Z"),
                                    "to": new Date("2025-09-30T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-08-17T15:00:00.000Z"),
                                    "to": new Date("2025-08-25T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 2,
                            "name": "Sprint 2",
                            "desc": "Description 2",
                            "values": [
                                {
                                    "from": new Date("2025-10-16T15:00:00.000Z"),
                                    "to": new Date("2025-11-02T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2024-08-14T15:00:00.000Z"),
                                    "to": new Date("2024-08-22T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-02-19T15:00:00.000Z"),
                                    "to": new Date("2025-03-03T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 3,
                            "name": "Sprint 3",
                            "desc": "Description 3",
                            "values": [
                                {
                                    "from": new Date("2025-04-15T15:00:00.000Z"),
                                    "to": new Date("2025-04-22T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2026-01-12T15:00:00.000Z"),
                                    "to": new Date("2026-01-24T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2024-02-16T15:00:00.000Z"),
                                    "to": new Date("2024-02-23T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 4,
                            "name": "Sprint 4",
                            "desc": "Description 4",
                            "values": [
                                {
                                    "from": new Date("2024-05-14T15:00:00.000Z"),
                                    "to": new Date("2024-05-30T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2024-03-16T15:00:00.000Z"),
                                    "to": new Date("2024-04-01T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-02-18T15:00:00.000Z"),
                                    "to": new Date("2025-03-07T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 5,
                            "name": "Sprint 5",
                            "desc": "Description 5",
                            "values": [
                                {
                                    "from": new Date("2026-01-12T15:00:00.000Z"),
                                    "to": new Date("2026-01-25T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-11-13T15:00:00.000Z"),
                                    "to": new Date("2025-11-24T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-08-15T15:00:00.000Z"),
                                    "to": new Date("2025-08-30T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 6,
                            "name": "Sprint 6",
                            "desc": "Description 6",
                            "values": [
                                {
                                    "from": new Date("2024-08-11T15:00:00.000Z"),
                                    "to": new Date("2024-08-31T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-08-18T15:00:00.000Z"),
                                    "to": new Date("2025-08-29T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-06-13T15:00:00.000Z"),
                                    "to": new Date("2025-06-28T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 7,
                            "name": "Sprint 7",
                            "desc": "Description 7",
                            "values": [
                                {
                                    "from": new Date("2024-07-13T15:00:00.000Z"),
                                    "to": new Date("2024-07-21T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-04-19T15:00:00.000Z"),
                                    "to": new Date("2025-04-26T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2024-07-19T15:00:00.000Z"),
                                    "to": new Date("2024-07-23T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 8,
                            "name": "Sprint 8",
                            "desc": "Description 8",
                            "values": [
                                {
                                    "from": new Date("2024-06-18T15:00:00.000Z"),
                                    "to": new Date("2024-06-20T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-08-14T15:00:00.000Z"),
                                    "to": new Date("2025-08-31T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-10-13T15:00:00.000Z"),
                                    "to": new Date("2025-10-31T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 9,
                            "name": "Sprint 9",
                            "desc": "Description 9",
                            "values": [
                                {
                                    "from": new Date("2025-10-10T15:00:00.000Z"),
                                    "to": new Date("2025-10-20T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-04-17T15:00:00.000Z"),
                                    "to": new Date("2025-04-26T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-03-18T15:00:00.000Z"),
                                    "to": new Date("2025-03-31T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        },
                        {
                            "id": 10,
                            "name": "Sprint 10",
                            "desc": "Description 10",
                            "values": [
                                {
                                    "from": new Date("2025-09-15T15:00:00.000Z"),
                                    "to": new Date("2025-10-01T15:00:00.000Z"),
                                    "label": "Task 0",
                                    "desc": "Task 0 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2025-10-16T15:00:00.000Z"),
                                    "to": new Date("2025-10-30T15:00:00.000Z"),
                                    "label": "Task 1",
                                    "desc": "Task 1 description",
                                    "customClass": "ganttRed"
                                },
                                {
                                    "from": new Date("2026-01-18T15:00:00.000Z"),
                                    "to": new Date("2026-02-03T15:00:00.000Z"),
                                    "label": "Task 2",
                                    "desc": "Task 2 description",
                                    "customClass": "ganttRed"
                                }
                            ]
                        }
                    ],
                    "currentPage": 1,
                    "pageCount": 1,
                    "itemsPerPage": 10
                }
            };

            generateDummyData(1).then(data => {
                console.log(data);
                $("#gantt").gantt({
                    source: data,
                    navigate: "scroll", // buttons, scroll
                    scale: "days",
                    cellSize: 26,
                    barOptions: {
                        resizability: {
                            leftHandle: false,
                            rightHandle: true,
                        },
                        movability: {
                            horizontal: true,
                            vertical: false,
                        },
                    },
                    onItemClick: console.log,
                    onAddClick: console.log,
                    onRender: () => console.log("chart rendered"),
                    onGetPage: generateDummyData,
                });

                // if bootstrap bundle is included
                // $('.bar').popover({
                //   trigger: "hover",
                //   html: true,
                // });
            });
        </script>
    </body>

</html>
